CHAPTER 1:
+++++++++

1.2 Related works
=================

CHANGES RECOMMENDED BY PROBODH: MORE DISCUSSION
------------------------------

CHANGES TO BE DONE:
------------------

AlternativeTo : 

	+ Provides alternative of all kinds
	+ Not FS oriented as such
	+ No license checker module implemented
	+ Not community driven

1.4 Organizaton of report
==========================

ADD CONTENT HERE


CHAPTER 2:
+++++++++

CHANGES RECOMMENDED BY PROBODH: ADD MORE INTRODUCTION
------------------------------

SO ADD MORE INTRODUCTION
