\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Background Study}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Relevance and Social Impact}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Industrial Impact}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Related Works}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement and Objectives}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objectives}{7}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}High-Level Design}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Development Methodology}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}What is it?}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Why we chose it?}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Architecture}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Functional Specifications}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Search Softwares}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Request for alternatives for a software}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Suggest alternatives}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Check license of a software}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Upvote/Downvote a particular alternative}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Signup/Login/Authenticate}{14}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Detailed Design}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Interface Design}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Users}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Other softwares}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Data Structures and Algorithms}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\texttt {createProprietarySoftware}}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\texttt {getTopAlternatives}}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\texttt {createFreeSoftware}}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\texttt {getAllFreeSoftwares}}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\texttt {checkLicense}}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\texttt {getProprietarySoftwares}}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\texttt {getAllProprietarySoftwares}}{18}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\texttt {getAlternatives}}{18}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\texttt {increaseUpvotes}}{18}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\texttt {decreaseUpvotes}}{18}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}UML Diagram and Discussion}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Source, Database, And Associated Formats}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Details on Database}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Data Format/Schemas}{20}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Proprietarysoftware}{20}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Freesoftware}{21}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {3.4.2.3}Usercredentials}{22}{subsubsection.3.4.2.3}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Tools and Technologies}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}NodeJS}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MongoDB}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ReactJS}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Coding Standards Followed}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Proper Indentation / Structure}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Naming Convention}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Avoiding Callback Hell}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Modular Approach}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Proper Folder Structure/Naming}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Model View Controller Model}{25}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Documentation}{25}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Execution Results and Discussions}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}RESTful API/End Points}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\texttt {GET Requests}}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\texttt {POST Requests}}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\texttt {PUT Requests}}{35}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Conclusion And Future Scope}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Scope}{37}{section.5.2}
\contentsline {chapter}{Bibliography}{38}{section.5.2}
