\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relevance and Social Impact}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Industrial Impact}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement and Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-Level Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodology}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces XP Workflow\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RESTful API/End Points}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {GET Requests}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {POST Requests}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {PUT Requests}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Users}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other softwares}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures and Algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\texttt  {createProprietarySoftware}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\texttt  {getTopAlternatives}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\texttt  {createFreeSoftware}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\texttt  {getAllFreeSoftwares}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\texttt  {checkLicense}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\texttt  {getProprietarySoftwares}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\texttt  {getAllProprietarySoftwares}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\texttt  {getAlternatives}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\texttt  {increaseUpvotes}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\texttt  {decreaseUpvotes}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UML Diagrams and Discussions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User-case diagram of AlterFoss\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Source/Database used and formats}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Details on Database}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data format/schemas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Proprietarysoftware}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Freesoftware}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Usercredentials}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{