\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Acknowledgement.aux}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relevance and Social Impact}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Industrial Impact}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement and Objectives}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{7}{subsection.1.3.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-Level Design}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodology}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces XP Workflow\relax }}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RESTful API/End Points}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {GET Requests}}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {POST Requests}}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {PUT Requests}}{12}{subsection.2.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface Design}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Users}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other softwares}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures and Algorithms}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\texttt  {createProprietarySoftware}}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\texttt  {getTopAlternatives}}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\texttt  {createFreeSoftware}}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\texttt  {getAllFreeSoftwares}}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\texttt  {checkLicense}}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\texttt  {getProprietarySoftwares}}{15}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\texttt  {getAllProprietarySoftwares}}{15}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\texttt  {getAlternatives}}{16}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\texttt  {increaseUpvotes}}{16}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\texttt  {decreaseUpvotes}}{16}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UML Diagrams and Discussions}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User-case diagram of AlterFoss\relax }}{17}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Source/Database used and formats}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Details on Database}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data format/schemas}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Proprietarysoftware}{19}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Freesoftware}{20}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Usercredentials}{21}{subsubsection.3.4.2.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools and Technologies}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NodeJS}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MongoDB}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ReactJS}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding Standards Followed}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proper Indentation / Structure}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Naming Convention}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Avoiding Callback Hell}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modular Approach}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proper Folder Structure/Naming}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Model View Controller Model}{24}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Documentation}{24}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execution Results and Discussions}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}}{25}{subsubsection.4.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Page\relax }}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}}{26}{subsubsection.4.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Home Page\relax }}{26}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Home Page\relax }}{26}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.3}}{27}{subsubsection.4.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proprietary Search Results\relax }}{27}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.4}}{28}{subsubsection.4.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Top 10 alternatives\relax }}{28}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.5}}{29}{subsubsection.4.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces License Checker\relax }}{29}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces License Checker Output\relax }}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Adding a new proprietary software\relax }}{30}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Creating a new alternative\relax }}{31}{figure.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.6}}{32}{subsubsection.4.3.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces proprietarySoftware collections\relax }}{32}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces freeSoftwares collections\relax }}{32}{figure.4.11}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion And Future Scope}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{33}{section.5.2}}
\FN@pp@footnotehinttrue 
