This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MiniProjectReport.aux
A level-1 auxiliary file: Acknowledgement.aux
A level-1 auxiliary file: Abstract.aux
The style file: plain.bst
Database file #1: References.bib.bib
Warning--string name "reactjs" is undefined
--line 21 of file References.bib.bib
Warning--string name "mongoose" is undefined
--line 27 of file References.bib.bib
Warning--to sort, need author or key in FSMK
Warning--to sort, need author or key in FSF
You've used 8 entries,
            2118 wiz_defined-function locations,
            531 strings with 4532 characters,
and the built_in function-call counts, 1578 in all, are:
= -- 143
> -- 50
< -- 0
+ -- 22
- -- 14
* -- 46
:= -- 249
add.period$ -- 20
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 56
empty$ -- 179
format.name$ -- 14
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 12
width$ -- 9
write$ -- 66
(There were 4 warnings)
