\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Acknowledgement.aux}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study}{4}{section.1.1}}
\citation{FSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relevance and Social Impact}{5}{subsection.1.1.2}}
\citation{Alternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Industrial Impact}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{6}{section.1.2}}
\citation{FSF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement and Objectives}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{7}{subsection.1.3.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-Level Design}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodology}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xtreme}{{2.1}{10}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {What is it?}}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {Why we chose it?}}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectural diagram for AlterFOSS\relax }}{11}{figure.caption.3}}
\newlabel{fig:architecture}{{2.2}{11}{Architectural diagram for AlterFOSS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Specifications}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Search Softwares}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Request for alternatives for a software}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Suggest alternatives}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Check license of a software}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Upvote/Downvote a particular alternative}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Signup/Login/Authenticate}{14}{subsection.2.3.6}}
\FN@pp@footnotehinttrue 
\citation{ReactJS}
\citation{Express}
\citation{Mongoose}
\citation{NodeJS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface Design}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Users}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other softwares}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures and Algorithms}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\texttt  {createProprietarySoftware}}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\texttt  {getTopAlternatives}}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\texttt  {createFreeSoftware}}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\texttt  {getAllFreeSoftwares}}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\texttt  {checkLicense}}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\texttt  {getProprietarySoftwares}}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\texttt  {getAllProprietarySoftwares}}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\texttt  {getAlternatives}}{18}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\texttt  {increaseUpvotes}}{18}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\texttt  {decreaseUpvotes}}{18}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UML Diagram and Discussion}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use-case diagram of AlterFoss\relax }}{19}{figure.caption.4}}
\newlabel{fig:use_case_diagram}{{3.1}{19}{Use-case diagram of AlterFoss\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Source, Database, And Associated Formats}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Details on Database}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Format/Schemas}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Proprietarysoftware}{20}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Freesoftware}{21}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Usercredentials}{22}{subsubsection.3.4.2.3}}
\FN@pp@footnotehinttrue 
\citation{NodeJS}
\citation{MongoDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools and Technologies}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NodeJS}{23}{subsection.4.1.1}}
\citation{ReactJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MongoDB}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ReactJS}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding Standards Followed}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proper Indentation / Structure}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Naming Convention}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Avoiding Callback Hell}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modular Approach}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proper Folder Structure/Naming}{25}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Model View Controller Model}{25}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Documentation}{25}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execution Results and Discussions}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Page\relax }}{26}{figure.caption.5}}
\newlabel{fig:home_page}{{4.1}{26}{Home Page\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login Page\relax }}{27}{figure.caption.6}}
\newlabel{fig:login_page}{{4.2}{27}{Login Page\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Home Page\relax }}{27}{figure.caption.7}}
\newlabel{fig:register_page}{{4.3}{27}{Home Page\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proprietary Search Results\relax }}{28}{figure.caption.8}}
\newlabel{fig:prop_srch_results}{{4.4}{28}{Proprietary Search Results\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Top 10 alternatives\relax }}{28}{figure.caption.9}}
\newlabel{fig:top_ten_alt}{{4.5}{28}{Top 10 alternatives\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces License Checker\relax }}{29}{figure.caption.10}}
\newlabel{fig:license_chk}{{4.6}{29}{License Checker\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Adding a new proprietary software\relax }}{30}{figure.caption.11}}
\newlabel{fig:add_new_prop_sw}{{4.7}{30}{Adding a new proprietary software\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Creating a new alternative\relax }}{30}{figure.caption.12}}
\newlabel{fig:create_new_alt}{{4.8}{30}{Creating a new alternative\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces proprietarySoftware collections\relax }}{31}{figure.caption.13}}
\newlabel{fig:prop_db_collections}{{4.9}{31}{proprietarySoftware collections\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces freeSoftwares collections\relax }}{32}{figure.caption.14}}
\newlabel{fig:fs_db_collections}{{4.10}{32}{freeSoftwares collections\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RESTful API/End Points}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {GET Requests}}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {POST Requests}}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\texttt  {PUT Requests}}{35}{subsection.4.4.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion And Future Scope}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{36}{section.5.1}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{37}{section.5.2}}
\FN@pp@footnotehinttrue 
\bibdata{References.bib}
\bibcite{FSF}{{1}{}{{}}{{}}}
\bibcite{FSMK}{{2}{}{{}}{{}}}
\bibcite{Express}{{3}{}{{}}{{}}}
\bibcite{NodeJS}{{4}{}{{}}{{}}}
\bibcite{Mongoose}{{5}{}{{}}{{}}}
\bibcite{MongoDB}{{6}{}{{}}{{}}}
\bibcite{Alternative}{{7}{}{{}}{{}}}
\bibcite{ReactJS}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{section.5.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
